<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction to Active Sonar</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>06cb013e-8ae3-4469-94ba-7575dc945bcb</md:uuid>
</metadata>
  <content>
    <para id="id3608539">Active sonar processing involves detection, classification and localization. We need to detect if an echo is present, decide if the echo comes from a target or clutter, and determine the position and velocity of the target that formed the echo. These are the fundamental operations of an active sonar system.</para>
    <para id="id11786078">During the target echo formation process, other signals are generated by the transmitted sound. Sound will scatter and reflect off of the ocean bottom and surface causing reverberation and direct blast arrivals. Ambient noise, generated by distant shipping and waves breaking on the ocean surface will also be present.</para>
    <para id="id10793129">The direct blast corresponds to the sound energy that travels from the source to the receiver via a direct path or with only specular reflections from the surface and bottom. Specular reflection is the mirror like reflection from a surface, and means that the sound ray's angle of incidence and angle of departure are equal. The direct blast energy arrives as a set of discrete arrivals spaced out in time, corresponding to the number of surface and bottom bounces (or reflections) that occurred for each arrival. Each surface and bottom interaction involves some loss, so that arrivals that incur more surface and bottom reflections arrive later in time and are lower in amplitude.</para>
    <para id="id5393258">Reverberation corresponds to the diffuse scattering from the surface and bottom. When the sound energy interacts with either boundary, it scatters in all directions, with most of the energy following a specular reflection path. The non-specular scattering continues to propagate to the receiver and generates a continuous, overlapping set of signal replicas termed reverberation. Reverberation has a smooth, continuous power versus time profile. Direct blast arrivals are discrete. </para>
    <para id="id3607715">Echoes, direct blast and reverberation will become louder as the transmitted signal gets louder. </para>
  </content>
</document>