<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sonar Receiver Model</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c44fc711-dccd-47a5-b244-a2233bd107ce</md:uuid>
</metadata>
  <content>
    <section id="id-221293080785">
      <title>Active Sonar Receiver Model</title>
      <para id="id8291252">Consider the sonar receiver processing chain shown below:</para>
      <figure id="id7343743">
        <media id="idm20446720" alt=""><image src="../../media/graphics1.png" mime-type="image/png" height="191" width="588"/></media>
      </figure>
      <para id="id7458010">The sonar array input is heterodyned, low-pass filtered, sampled and scaled to generate a discrete time set of samples of the noise plus signal. </para>
      <para id="id8034537">The input noise 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n \( t \) } {}</m:annotation></m:semantics></m:math>is a real-valued, wide sense stationary random process with power spectral density 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nn</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>f</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{ ital "nn"} }  \( f \) } {}</m:annotation></m:semantics></m:math>. Because 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n \( t \) } {}</m:annotation></m:semantics></m:math>is wide sense stationary, the power spectral density and the autocorrelation function are related by </para>
      <para id="id8067549">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>R</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>nn</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>τ</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:munderover>
                          <m:mo stretchy="false">∫</m:mo>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mo stretchy="false">∞</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mo stretchy="false">∞</m:mo>
                            </m:mrow>
                          </m:mstyle>
                        </m:munderover>
                        <m:mrow>
                          <m:msub>
                            <m:mi>P</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mstyle fontstyle="italic">
                                  <m:mrow>
                                    <m:mtext>nn</m:mtext>
                                  </m:mrow>
                                </m:mstyle>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mi>f</m:mi>
                          <m:mo stretchy="false">)</m:mo>
                          <m:msup>
                            <m:mi>e</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mi fontstyle="italic">j2πfτ</m:mi>
                                </m:mrow>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>df</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{ ital "nn"} }  \( τ \) = Int cSub { size 8{ -  infinity } }  cSup { size 8{ infinity } }  {P rSub { size 8{ ital "nn"} }  \( f \) e rSup { size 8{ - j2πfτ} }  ital "df"} } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id8131880">We assume that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n \( t \) } {}</m:annotation></m:semantics></m:math>is zero mean. A complex carrier 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi fontstyle="italic">j2π</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ft</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e rSup { size 8{j2π ital "ft"} } } {}</m:annotation></m:semantics></m:math>is applied to the random process 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n \( t \) } {}</m:annotation></m:semantics></m:math>resulting in a complex random process 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>z</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{z \( t \)  "." } {}</m:annotation></m:semantics></m:math> The mean value of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>z</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{z \( t \) } {}</m:annotation></m:semantics></m:math>is given by:</para>
      <para id="id7556614">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mi>E</m:mi>
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">{</m:mo>
                        <m:mrow>
                          <m:mi>z</m:mi>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mi>t</m:mi>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                        <m:mo stretchy="false">}</m:mo>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mi>E</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">{</m:mo>
                        <m:mrow>
                          <m:mi>n</m:mi>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mi>t</m:mi>
                          <m:mo stretchy="false">)</m:mo>
                          <m:msup>
                            <m:mi>e</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mrow>
                                  <m:mi fontstyle="italic">j2π</m:mi>
                                  <m:mstyle fontstyle="italic">
                                    <m:mrow>
                                      <m:mtext>ft</m:mtext>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:mrow>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                        </m:mrow>
                        <m:mo stretchy="false">}</m:mo>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mi>E</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">{</m:mo>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>t</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                      <m:mo stretchy="false">}</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:msup>
                        <m:mi>e</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mrow>
                              <m:mi fontstyle="italic">j2π</m:mi>
                              <m:mstyle fontstyle="italic">
                                <m:mrow>
                                  <m:mtext>ft</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{E lbrace z \( t \)  rbrace =E lbrace n \( t \) e rSup { size 8{j2π ital "ft"} }  rbrace =E lbrace n \( t \)  rbrace e rSup { size 8{j2π ital "ft"} } =0} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id3686204">The covariance of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>z</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{z \( t \) } {}</m:annotation></m:semantics></m:math>is given by</para>
      <para id="id6533718"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>E</m:mi><m:mrow><m:mfenced open="{" close="}"><m:mrow><m:mi>z</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mi>z</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi fontstyle="italic">j2πf</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">−</m:mo><m:mi>s</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow><m:mi>E</m:mi><m:mrow><m:mfenced open="{" close="}"><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>n</m:mi><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi fontstyle="italic">j2πf</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">−</m:mo><m:mi>s</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nn</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">−</m:mo><m:mi>s</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E left lbrace z \( t \) z rSup { size 8{*} }  \( s \)  right rbrace =e rSup { size 8{j2πf \( t - s \) } } E left lbrace n \( t \) n \( s \)  right rbrace =e rSup { size 8{j2πf \( t - s \) } } R rSub { size 8{ ital "nn"} }  \( t - s \) } {}</m:annotation></m:semantics></m:math>,</para>
      <para id="id7585266">which shows that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>z</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{z \( t \) } {}</m:annotation></m:semantics></m:math>is wide sense stationary as well.</para>
      <para id="id3479627"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>z</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{z \( t \) } {}</m:annotation></m:semantics></m:math>is passed through a band-pass filter to produce 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( t \) } {}</m:annotation></m:semantics></m:math>. The frequency response of the band-pass filter is assumed to be low-pass with a bandwidth of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mtext>B/2 </m:mtext></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"B/2 "} {}</m:annotation></m:semantics></m:math>Hertz. That is we will assume that the filter transfer function 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>BPF</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>f</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{ ital "BPF"} }  \( f \) } {}</m:annotation></m:semantics></m:math>is given by:</para>
      <para id="id5009774">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mi>H</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:mo stretchy="true">{</m:mo>
                        <m:mtable>
                          <m:mtr>
                            <m:mtd>
                              <m:mrow>
                                <m:mn>1,</m:mn>
                                <m:mrow>
                                  <m:mrow>
                                    <m:mo stretchy="false">∣</m:mo>
                                    <m:mi>f</m:mi>
                                    <m:mo stretchy="false">∣</m:mo>
                                  </m:mrow>
                                  <m:mo stretchy="false">&lt;</m:mo>
                                  <m:mrow>
                                    <m:mi>B</m:mi>
                                    <m:mo stretchy="false">/</m:mo>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mrow>
                                <m:mrow/>
                              </m:mrow>
                            </m:mtd>
                          </m:mtr>
                          <m:mtr>
                            <m:mtd>
                              <m:mrow>
                                <m:mn>0,</m:mn>
                                <m:mrow>
                                  <m:mrow>
                                    <m:mo stretchy="false">∣</m:mo>
                                    <m:mi>f</m:mi>
                                    <m:mo stretchy="false">∣</m:mo>
                                  </m:mrow>
                                  <m:mo stretchy="false">&gt;</m:mo>
                                  <m:mrow>
                                    <m:mi>B</m:mi>
                                    <m:mo stretchy="false">/</m:mo>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mrow>
                              </m:mrow>
                            </m:mtd>
                          </m:mtr>
                        </m:mtable>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{H \( f \) = left lbrace  matrix {
1, lline f rline &lt;B/2 {} ##
0, lline f rline &gt;B/2
}  right none } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id7774324">The resulting 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( t \) } {}</m:annotation></m:semantics></m:math>is a wide sense stationary random process with zero-mean and power spectral density:</para>
      <para id="id7602677"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>xx</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>f</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">≈</m:mo><m:mrow><m:mo stretchy="true">{</m:mo><m:mtable><m:mtr><m:mtd><m:mrow><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">/</m:mo><m:mn>2,</m:mn></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mi>f</m:mi><m:mo stretchy="false">∣</m:mo></m:mrow><m:mo stretchy="false">&lt;</m:mo><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>0,</m:mn><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mi>f</m:mi><m:mo stretchy="false">∣</m:mo></m:mrow><m:mo stretchy="false">&gt;</m:mo><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{ ital "xx"} }  \( f \)  approx  left lbrace  matrix {
N rSub { size 8{0} } /2, lline f rline &lt;B/2 {} ##
0, lline f rline &gt;B/2
}  right none } {}</m:annotation></m:semantics></m:math>, (1)</para>
      <para id="id8293817">Where we have assumed that the bandwidth of the receiver is small relative to the center frequency of the signal we are trying to detect, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">/</m:mo><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mtext>&lt;&lt;</m:mtext><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B/f rSub { size 8{0} } "&lt;&lt;"1} {}</m:annotation></m:semantics></m:math>. The power spectral density of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( t \) } {}</m:annotation></m:semantics></m:math>can then be approximated by the power spectral density of the noise near 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>:</para>
      <para id="id8019171">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>P</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>nn</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">≈</m:mo>
                      <m:msub>
                        <m:mi>P</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:mtext>nn</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>N</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>0</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:mo stretchy="false">/</m:mo>
                        <m:mn>2,</m:mn>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                        <m:mrow>
                          <m:mi>f</m:mi>
                          <m:mo stretchy="false">−</m:mo>
                          <m:msub>
                            <m:mi>f</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>0</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                        </m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                      </m:mrow>
                      <m:mo stretchy="false">&lt;</m:mo>
                      <m:mrow>
                        <m:mi>B</m:mi>
                        <m:mo stretchy="false">/</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{ ital "nn"} }  \( f \)  approx P rSub { size 8{ ital "nn"} }  \( f rSub { size 8{0} }  \) =N rSub { size 8{0} } /2, lline f - f rSub { size 8{0} }  rline &lt;B/2} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id8257319">If 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( t \) } {}</m:annotation></m:semantics></m:math> has a power spectral density given by Eq-1, then the autocorrelation function of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( t \) } {}</m:annotation></m:semantics></m:math> becomes:</para>
      <para id="id8251179">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>R</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>xx</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>τ</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mi>E</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mfenced open="{" close="}">
                        <m:mrow>
                          <m:mi>x</m:mi>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mi>t</m:mi>
                          <m:mo stretchy="false">)</m:mo>
                          <m:msup>
                            <m:mi>x</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mrow/>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mrow>
                            <m:mi>t</m:mi>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mi>τ</m:mi>
                          </m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mfenced>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:munderover>
                          <m:mo stretchy="false">∫</m:mo>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mi>B</m:mi>
                                </m:mrow>
                                <m:mo stretchy="false">/</m:mo>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mi>B</m:mi>
                                <m:mo stretchy="false">/</m:mo>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                        </m:munderover>
                        <m:mfrac>
                          <m:msub>
                            <m:mi>N</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>0</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mn>2</m:mn>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mi fontstyle="italic">j2πfτ</m:mi>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mrow>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>df</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:msub>
                          <m:mi>N</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>0</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mtext>sin</m:mtext>
                        <m:mi fontstyle="italic">πBτ</m:mi>
                      </m:mrow>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>πτ</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{ ital "xx"} }  \( τ \) =E left lbrace x \( t \) x rSup { size 8{*} }  \( t+τ \)  right rbrace = Int cSub { size 8{ - B/2} }  cSup { size 8{B/2} }  { {  {N rSub { size 8{0} } }  over  {2} } } e rSup { size 8{j2πfτ} }  ital "df"= {  {N rSub { size 8{0} } }  over  {2} }  {  {"sin"πBτ}  over  { ital "πτ"} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id3150507">Note that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>xx</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mi>B</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{ ital "xx"} }  \( 0 \) = {  {N rSub { size 8{0} } B}  over  {2} } } {}</m:annotation></m:semantics></m:math>.</para>
      <para id="id6780924">Now if we choose a sampling interval 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi fontstyle="italic">Δt</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mi>B</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt=1/B} {}</m:annotation></m:semantics></m:math>; then the samples at 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">kΔt</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{kΔt} {}</m:annotation></m:semantics></m:math> have an autocorrelation given by</para>
      <para id="id6893744"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>E</m:mi><m:mrow><m:mrow><m:mo stretchy="false">{</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">kΔt</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">lΔt</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">}</m:mo></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">πB</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">−</m:mo><m:mi>l</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mi fontstyle="italic">Δt</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>π</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">−</m:mo><m:mi>l</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mi fontstyle="italic">Δt</m:mi></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>BN</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mn>2</m:mn></m:mfrac></m:mrow><m:msub><m:mi>δ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kl</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E lbrace x \( kΔt \) x rSup { size 8{*} }  \( lΔt \)  rbrace = {  {N rSub { size 8{0} } }  over  {2} }  {  {"sin" \( πB \( k - l \) Δt \) }  over  {π \( k - l \) Δt} } = {  { ital "BN" rSub { size 8{0} } }  over  {2} } δ rSub { size 8{ ital "kl"} } } {}</m:annotation></m:semantics></m:math>, </para>
      <para id="id3656340">Hence 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">kΔt</m:mi><m:mo stretchy="false">)</m:mo><m:mi>,</m:mi><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0,1,</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( kΔt \) ,k=0,1, "."  "."  "." } {}</m:annotation></m:semantics></m:math> is a discrete time, wide sense stationary, white noise with intensity 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>BN</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { ital "BN" rSub { size 8{0} } }  over  {2} } } {}</m:annotation></m:semantics></m:math>.</para>
      <para id="id3669475">For matched filtering applications, we scale the output of the Analog to Digital conversion process by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi fontstyle="italic">Δt</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mi>B</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt=1/B} {}</m:annotation></m:semantics></m:math>to conserve the signal energy over a time interval 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>T</m:mi><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T "." } {}</m:annotation></m:semantics></m:math> This creates the discrete time process 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>y</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mi>x</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">kΔt</m:mi><m:mo stretchy="false">)</m:mo><m:msqrt><m:mi fontstyle="italic">Δt</m:mi></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y rSub { size 8{k} } =x \( kΔt \)  sqrt {Δt} } {}</m:annotation></m:semantics></m:math>.</para>
      <para id="id8344476">To see this, consider that </para>
      <para id="id8344480">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mi>E</m:mi>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mfenced open="{" close="}">
                            <m:mrow>
                              <m:munderover>
                                <m:mo stretchy="false">∫</m:mo>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>0</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mi>T</m:mi>
                                  </m:mrow>
                                </m:mstyle>
                              </m:munderover>
                              <m:mrow>
                                <m:msup>
                                  <m:mrow>
                                    <m:mo stretchy="false">∣</m:mo>
                                    <m:mrow>
                                      <m:mi>x</m:mi>
                                      <m:mo stretchy="false">(</m:mo>
                                      <m:mi>t</m:mi>
                                      <m:mo stretchy="false">)</m:mo>
                                    </m:mrow>
                                    <m:mo stretchy="false">∣</m:mo>
                                  </m:mrow>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msup>
                                <m:mstyle fontstyle="italic">
                                  <m:mrow>
                                    <m:mtext>dt</m:mtext>
                                  </m:mrow>
                                </m:mstyle>
                              </m:mrow>
                            </m:mrow>
                          </m:mfenced>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:munderover>
                              <m:mo stretchy="false">∫</m:mo>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>0</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mi>T</m:mi>
                                </m:mrow>
                              </m:mstyle>
                            </m:munderover>
                            <m:mrow>
                              <m:mi>E</m:mi>
                              <m:mrow>
                                <m:mo stretchy="false">{</m:mo>
                                <m:msup>
                                  <m:mrow>
                                    <m:mo stretchy="false">∣</m:mo>
                                    <m:mrow>
                                      <m:mi>x</m:mi>
                                      <m:mo stretchy="false">(</m:mo>
                                      <m:mi>t</m:mi>
                                      <m:mo stretchy="false">)</m:mo>
                                    </m:mrow>
                                    <m:mo stretchy="false">∣</m:mo>
                                  </m:mrow>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msup>
                                <m:mo stretchy="false">}</m:mo>
                              </m:mrow>
                              <m:mstyle fontstyle="italic">
                                <m:mrow>
                                  <m:mtext>dt</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mrow>
                          <m:munderover>
                            <m:mo stretchy="false">∫</m:mo>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>0</m:mn>
                              </m:mrow>
                            </m:mstyle>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>T</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:munderover>
                          <m:mrow>
                            <m:msub>
                              <m:mi>R</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mstyle fontstyle="italic">
                                    <m:mrow>
                                      <m:mtext>xx</m:mtext>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mn>0</m:mn>
                            <m:mo stretchy="false">)</m:mo>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:mtext>dt</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:msub>
                              <m:mtext>BTN</m:mtext>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>0</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                          </m:mrow>
                        </m:mstyle>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{E left lbrace  Int cSub { size 8{0} }  cSup { size 8{T} }  { lline x \( t \)  rline  rSup { size 8{2} }  ital "dt"}  right rbrace = Int cSub { size 8{0} }  cSup { size 8{T} }  {E lbrace  lline x \( t \)  rline  rSup { size 8{2} }  rbrace  ital "dt"} = Int cSub { size 8{0} }  cSup { size 8{T} }  {R rSub { size 8{ ital "xx"} }  \( 0 \)  ital "dt"} = {  { ital "BTN" rSub { size 8{0} } }  over  {2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id3649849">And</para>
      <para id="id3649853"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>E</m:mi><m:mrow><m:mrow><m:mfenced open="{" close="}"><m:mrow><m:munderover><m:mo stretchy="false">∑</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>T</m:mi><m:mi fontstyle="italic">Δt</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle></m:munderover><m:msup><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mrow><m:munderover><m:mo stretchy="false">∑</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>T</m:mi><m:mi fontstyle="italic">Δt</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle></m:munderover><m:mrow><m:mi>E</m:mi><m:mfenced open="{" close="}"><m:msup><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mfenced></m:mrow></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:munderover><m:mo stretchy="false">∑</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>T</m:mi><m:mi fontstyle="italic">Δt</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle></m:munderover><m:mrow><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>BN</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mn>2</m:mn></m:mfrac><m:mrow><m:mi fontstyle="italic">Δt</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mrow></m:mrow><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>BTN</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E left lbrace  Sum cSub { size 8{k=1} }  cSup { size 8{k= {  {T}  over  {Δt} } } }  { lline y \( k \)  rline  rSup { size 8{2} } }  right rbrace = Sum cSub { size 8{k=1} }  cSup { size 8{k= {  {T}  over  {Δt} } } }  {E left lbrace  lline y \( k \)  rline  rSup { size 8{2} }  right rbrace } = Sum cSub { size 8{k=1} }  cSup { size 8{k= {  {T}  over  {Δt} } } }  { {  { ital "BN" rSub { size 8{0} } }  over  {2} } Δt={}}  {  { ital "BTN" rSub { size 8{0} } }  over  {2} } } {}</m:annotation></m:semantics></m:math>.</para>
    </section>
  </content>
</document>